.cta-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/cta/banner.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.cta-content, .cta-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cta-content {
    max-width: 1000px;
    width: 100%;
    top: 50%;

    h1 {
        margin-bottom: 2rem;
    }
}

.cta-bottom {
    top: 98%;
}

.cta-name {
    font-size: 8rem;

    @media @tablet {
        font-size: 7rem;
    }

    @media @phone {
        font-size: 6rem;
    }
}

.cta-about {
    font-size: 6rem;

    @media @tablet {
        font-size: 5rem;
    }

    @media @phone {
        font-size: 4rem;
    }
}

.cta-btn {
    font-size: 3rem;
    cursor: pointer;
}