footer {
    color: white;
    background: linear-gradient(#54135c,#814885);
}

.footer-content {
    display: flex;
    justify-content: center;
    padding-top: 2rem;

    @media @phone {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}

.footer-prof-img {
    width: 225px;
    border-radius: 50%;
    border: solid white 4px;
    margin: 4rem;

    @media @phone {
        width: 120px;
        margin: 0;
        align-self: center;
        position: absolute;
        top: -55px;
    }
}

.footer-info {
    align-self: center;

    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
    }

    h1 {
        @media @phone {
            font-size: 3rem;
        }
    }

    h2 {
        @media @phone {
            font-size: 2rem;
        }
    }
}

.footer-icon-bar {
    margin-top: 1rem;

    a {
        color: white;
        margin-left: 1.6rem;

        &:first-child {
            margin-left: 0;
        }
    }
}

.footer-copyright {
    text-align: center;
    font-size: 2.4rem;
    padding-bottom: 2rem;

    @media @phone {
        font-size: 2rem;
        padding: 2rem 0;
    }
}