// @@@@@@@@@@@@@@@@@@@@ Global Values @@@@@@@@@@@@@@@@@@@@

* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	background-color: white;
}

h1 {
	font-size: 3.6rem;
}

h2 {
	font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.4rem;
}

p,a {
	font-size: 1.6rem;
}

.container {
	margin: 0 auto;
	max-width: 100vw;
	height: 100vh;
}   