.about-section {
    color: white;
    background: linear-gradient(#3f1542, #54135c);
    padding: 10rem 4rem 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100vh;
    position: relative;
}

.about-content {
    display: flex;
    justify-content: space-around;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;

    p {
        font-size: 2rem;
        margin: 1rem 0;
    }
}

.about-middle {
    display: flex;
    flex-direction: column;
    width: 30%;

    .about-img {
        align-self: center;
        max-width: 100%;
        // width: 100%;
        // max-height: 450px;
        height: auto;
        border: solid white 8px;
        border-radius: 50%;
    }
    
    .about-info {
        text-align: center;
        
        h1 {
            font-size: 8rem;
        }
    
        h2 {
            font-size: 4rem;
        }
    }
    
    .about-socials {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    
        a {
            font-size: 3rem;
            color: white;
        }
    
        p {
            font-size: 3rem;
            padding: 0 2rem;
        }
    }
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    text-align: right;

    h2 {
        font-size: 3.6rem;
        text-decoration: underline;
    }

    p {
        font-size: 2rem;
        margin: 1rem 0;
    }
}

.about-btn {
    font-size: 3rem;
    align-self: center;
    position: absolute;
    bottom: 1%;
}

.projects-section {
    height: 100vh;
}