.home-container {
    .projects-section {
        display: flex;
        flex-direction: column;
        align-content: center;
        position: relative;
        height: 100vh;
        background: whitesmoke;
        padding: 8rem 0 0;
    }

    .projects-header {
        text-align: center;
        font-size: 6rem;

        @media @tablet {
            font-size: 5rem;
        }
    }

    .projects-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0 5%;
    }

    .project-container {
        margin: 1rem 0;
        max-width: 1000px;
        width: 100%;
        padding: 15px;
        border-radius: 15px;
        .box(black);
    }

    .project-title {
        font-size: 4rem;
        text-decoration: underline;

        @media @tablet {
            font-size: 3.2rem;
        }
    }

    .project-desc {
        font-size: 3rem;

        @media @tablet {
            font-size: 2.4rem;
        }
    }

    .project-links {
        display: flex;
        margin: 1rem 0;

        a, p {
            font-size: 2rem;

        }

        p {
            padding: 0 2rem;
        }
    }

    .project-responsibility {
        font-size: 2rem;
        list-style: circle;
        padding-left: 20px;
        margin-bottom: 1rem;
    }

    .project-tech {
        font-size: 2rem;
    }
}